PORT=1442
AUTH_SERVICE_URL=http://localhost:1441/auth/api/v1
SEARCH_SERVICE_URL=http://localhost:1440/search/api/v1
EMAIL_HOST=YOUR EMAIL HOST
EMAIL_ID=YOUR EMAIL ID
EMAIL_PASS=YOUR EMAIL PASSWORD
EMAIL_PORT=YOUR EMAIL SMTP PORT